reference	libelle	prix
12345	ALLIANCE 2U or	10.00
202103	ALLIANCE 2U OG 2 DIAS	20.00
202101	ALLIANCE 2U OJ	30.00
201218	ALLIANCE CARRE 2MM, OB & 1 DIA	40.00
201219	ALLIANCE CARRE 2MM, OJ & 1 DIA	50.00
201220	ALLIANCE CARREE 2 MM OB & 4 DIAS	60.00
201105	ALLIANCE CARREE 2 MM OG	70.00
201106	ALLIANCE CARREE 2 MM OJ	80.00
201221	ALLIANCE CARREE 2 MM OJ & 4 DIAS	10.00
201104	ALLIANCE CARREE 2.1 MM OG	10.00
201101	ALLIANCE CARREE 2.1 MM OJ	10.00
201222	ALLIANCE CARREE 2MM OB & DEMI TOUR DIAS	10.00
201224	ALLIANCE CARREE 2MM OB & TOUR DIAS	10.00
201109	ALLIANCE CARREE 2MM OG DIAS	10.00
201223	ALLIANCE CARREE 2MM OJ & DEMI TOUR DIAS	10.00
201225	ALLIANCE CARREE 2MM OJ & TOUR DIAS	10.00
201108	ALLIANCE CARREE 2MM OJ DIAS	10.00
236105	ALLIANCE CARREE 4 MM OB	10.00
236220	ALLIANCE CARREE 4 MM OB & 1 DIA	10.00
236106	ALLIANCE CARREE 4 MM OJ	10.00
